# GARbro

./: .gitignore  GARbro.sln  README.md  inc-revision.csx
ArcFormats/: ArcFormats.Core.csproj  app.config
ArcFormats/Circus/: ImageCRX.cs
ArcFormats/KiriKiri/: ArcXP3.cs
ArcFormats/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ArcFormats/Strings/: arcStrings.Designer.cs
Cab/Microsoft.Deployment.Compression/: AssemblyInfo.cs  Microsoft.Deployment.Compression.Core.csproj  Microsoft.Deployment.Compression.csproj
Cab/Microsoft.Deployment.Compression.Cab/: AssemblyInfo.cs  Microsoft.Deployment.Compression.Cab.Core.csproj  Microsoft.Deployment.Compression.Cab.csproj
Console/: ConsoleBrowser.cs  GARbro.Console.Core.csproj
Experimental/: Experimental.Core.csproj
Experimental/CellWorks/: ArcDB.cs
Experimental/Properties/: AssemblyInfo.cs
Experimental/RPGMaker/: ImageRPGMV.cs
GUI/: App.config  App.xaml.cs  AutoComplete.cs  ExtractDialog.cs  GARbro.GUI.Core.csproj  MainWindow.xaml.cs
GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GameRes/: ArcView.cs  FormatCatalog.cs  GameRes.Core.csproj
GameRes/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GameRes/Strings/: garStrings.Designer.cs
Image.Convert/: Image.Convert.Core.csproj
Legacy/: Legacy.Core.csproj
Legacy/Properties/: AssemblyInfo.cs
Net20/: Net20.Core.csproj
