<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ArcExtra</AssemblyName>
    <RootNamespace>GameRes.Extra</RootNamespace>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Artemis\ImageIPT.cs" />
    <Compile Include="Cabinet\ArcCAB.cs" />
    <Compile Include="CellWorks\ArcDB.cs" />
    <Compile Include="Artemis\GplexBuffers.cs" />
    <Compile Include="Opus\AudioOPUS.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RPGMaker\ArcRGSS.cs" />
    <Compile Include="RPGMaker\AudioRPGMV.cs" />
    <Compile Include="RPGMaker\ImageRPGMV.cs" />
    <Compile Include="Artemis\ShiftReduceParserCode.cs" />
    <Compile Include="WebP\ImageWEBP.cs" />
  </ItemGroup>
  
  <ItemGroup Label="IPTFiles">
    <Compile Include="Artemis\IPT.Parser.cs">
      <DependentUpon>IPT.parser</DependentUpon>
    </Compile>
    <Compile Include="Artemis\IPT.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IPT.Language.grammar.y</DependentUpon>
    </Compile>
    <Compile Include="Artemis\IPT.Scanner.cs">
      <DependentUpon>IPT.parser</DependentUpon>
    </Compile>
    <Compile Include="Artemis\IPT.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IPT.Language.analyzer.lex</DependentUpon>
    </Compile>
    <None Include="Artemis\IPT.Language.analyzer.lex">
      <DependentUpon>IPT.parser</DependentUpon>
    </None>
    <None Include="Artemis\IPT.Language.grammar.y">
      <DependentUpon>IPT.parser</DependentUpon>
    </None>
    <None Include="Artemis\IPT.parser" />
  </ItemGroup>
  
  <PropertyGroup Label="YltParsers">
    <Names>ipt</Names>
  </PropertyGroup>
  
  <PropertyGroup Label="YltProperties">
    <YltTools>C:\Users\Goro\.nuget\packages\yacclextools\0.2.2\tools\</YltTools>
    <GplexTool>"$(YltTools)gplex.exe"</GplexTool>
    <GppgTool>"$(YltTools)gppg.exe"</GppgTool>
  </PropertyGroup>

  <PropertyGroup Label="GenerateIPTProperties">
    <IPTParser>$(ProjectDir)Artemis\IPT</IPTParser>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="MSFTCompression.Core.Cab" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="YaccLexTools" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcFormats\ArcFormats.Core.csproj" />
    <ProjectReference Include="..\GameRes\GameRes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\libwebp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\libwebp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet script &quot;$(SolutionDir)inc-revision.csx&quot; &quot;$(ProjectPath)&quot; $(ConfigurationName)&#xD;&#xA;&#xA;exit 0" />
  </Target>
  
  <Target Name="GenerateIPT" Inputs="$(IPTParser).Language.analyzer.lex;$(IPTParser).Language.grammar.y" Outputs="$(IPTParser).Scanner.Generated.cs;$(IPTParser).Parser.Generated.cs">
    <Message Text="Generating scanner for $(IPTParser) ..." />
    <Exec Command="$(GplexTool) /codePage:UTF-8 &quot;/out:$(IPTParser).Scanner.Generated.cs&quot; &quot;$(IPTParser).Language.analyzer.lex&quot;" WorkingDirectory="$(ProjectDir)Artemis" Outputs="$(GenDir)Scanner.cs">
      <Output TaskParameter="Outputs" ItemName="IPTScanner" />
    </Exec>
    <Message Text="Generating parser for $(IPTParser) ..." />
    <Exec Command="$(GppgTool) /no-lines /gplex &quot;$(IPTParser).Language.grammar.y&quot; &gt; &quot;$(IPTParser).Parser.Generated.cs&quot;" WorkingDirectory="$(ProjectDir)" Outputs="$(IPTParser).Parser.Generated.cs">
      <Output TaskParameter="Outputs" ItemName="IPT" />
    </Exec>
  </Target>
</Project>
